tmux_tests/test_random_three/session.yml (before)
name: simulation
root: ./
on_project_start: nums=$(shuf -i 1-30 -n 30 | tr '\n' " "); echo "UAV_NUMBERS=($nums)" > /tmp/random_uav_numbers
pre_window: source /tmp/random_uav_numbers; export UAV_NAME="uav${UAV_NUMBERS[1]}"; export RUN_TYPE=simulation; export UAV_TYPE=t650; export UAV_TYPE_LEADER=f450; export WORLD_NAME=simulation; export SENSORS="garmin_down"
startup_window: status
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch mrs_simulation simulation.launch world_name:=grass_plane_boxes_random gui:=true
  - status:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        # - export UAV_NAME="uav${UAV_NUMBERS[4]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[1]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos 0 -2 1 0.0"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[2]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos -4 3 1 0.0"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[3]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos  4 3 1 0.0"
  - control:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
  - automatic_start:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
  - takeoff:
      layout: tiled
      panes:
        - 'export UAV_NAME="uav${UAV_NUMBERS[1]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        - 'export UAV_NAME="uav${UAV_NUMBERS[2]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        - 'export UAV_NAME="uav${UAV_NUMBERS[3]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
  - uav1:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME1 $UAV_NAME2 $UAV_NAME3 5.7 3.0
  - uav2:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME2 $UAV_NAME1 $UAV_NAME3 3.93 3.0 #3.93
  - uav3:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME3 $UAV_NAME1 $UAV_NAME2 1.57 3.0 #5.5

  - visualiser:
      layout: tiled
      panes:
        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun visualiser visualiser $UAV_NAME1 $UAV_NAME2 $UAV_NAME3
  - gz_rate:
      layout: tiled
      panes:
        - waitForOdometry; sleep 5; gz physics -u 125

tmux_tests/test_random_three/session.yml (after)
name: simulation
root: ./
on_project_start: nums=$(shuf -i 1-30 -n 30 | tr '\n' " "); echo "UAV_NUMBERS=($nums)" > /tmp/random_uav_numbers
pre_window: source /tmp/random_uav_numbers; export UAV_NAME="uav${UAV_NUMBERS[1]}"; export RUN_TYPE=simulation; export UAV_TYPE=t650; export UAV_TYPE_LEADER=f450; export WORLD_NAME=simulation; export SENSORS="garmin_down"
startup_window: status
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch mrs_simulation simulation.launch world_name:=grass_plane_boxes_random gui:=true
  - status:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
        # - export UAV_NAME="uav${UAV_NUMBERS[4]}"; waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[1]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos 0 -2 1 0.0"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[2]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos -4 3 1 0.0"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "${UAV_NUMBERS[3]} $UAV_TYPE --enable-rangefinder --enable-realsense-down --enable-realsense-front --pos  4 3 1 0.0"
  - control:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
  - automatic_start:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
  - takeoff:
      layout: tiled
      panes:
        - 'export UAV_NAME="uav${UAV_NUMBERS[1]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        - 'export UAV_NAME="uav${UAV_NUMBERS[2]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        - 'export UAV_NAME="uav${UAV_NUMBERS[3]}";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
  - uav1:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME1 $UAV_NAME2 $UAV_NAME3 5.7 3.0
  - uav2:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME2 $UAV_NAME1 $UAV_NAME3 3.93 3.0 #3.93
  - uav3:
      layout: tiled
      panes:
        - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME3 $UAV_NAME1 $UAV_NAME2 1.57 3.0 #5.5

  - visualiser:
      layout: tiled
      panes:
        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun visualiser visualiser $UAV_NAME1 $UAV_NAME2 $UAV_NAME3
  - gz_rate:
      layout: tiled
      panes:
        - waitForOdometry; sleep 5; gz physics -u 125

tmux_tests/test_random_three/session.yml (diff)
@@ -59,17 +59,17 @@ windows:
       layout: tiled
       panes:
         - export UAV_NAME="uav${UAV_NUMBERS[1]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
-        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME1 $UAV_NAME2 $UAV_NAME3 5.7 3.0
+        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME1 $UAV_NAME2 $UAV_NAME3 5.7 3.0
   - uav2:
       layout: tiled
       panes:
         - export UAV_NAME="uav${UAV_NUMBERS[2]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
-        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME2 $UAV_NAME1 $UAV_NAME3 3.93 3.0 #3.93
+        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME2 $UAV_NAME1 $UAV_NAME3 3.93 3.0 #3.93
   - uav3:
       layout: tiled
       panes:
         - export UAV_NAME="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun blob_detector_objects main_objects $UAV_NAME
-        - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME3 $UAV_NAME1 $UAV_NAME2 1.57 3.0 #5.5
+        - waitForRos; export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun sensor_fusion_three_down sf_three_down $UAV_NAME3 $UAV_NAME1 $UAV_NAME2 1.57 3.0 #5.5
 
   - visualiser:
       layout: tiled
