tmux_examples_from_mrs/test_with_robot_SensorFusion/session.yml (before)
name: simulation
root: ./
on_project_start: nums=$(shuf -i 1-30 -n 30 | tr '\n' " "); echo "UAV_NUMBERS=($nums)" > /tmp/random_uav_numbers
pre_window: source /tmp/random_uav_numbers; export UAV_NAME="uav${UAV_NUMBERS[1]}"; export RUN_TYPE=simulation; export UAV_TYPE=t650; export UAV_TYPE_LEADER=f450; export WORLD_NAME=simulation; export SENSORS="garmin_down"
startup_window: status
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch mrs_simulation simulation.launch world_name:=grass_plane gui:=true
  - status:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav2"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav3"; waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "1 $UAV_TYPE_LEADER --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "2 $UAV_TYPE --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "3 $UAV_TYPE --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
  - control:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav2"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav3"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
  - automatic_start:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav2"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav3"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
  - takeoff:
      layout: tiled
      panes:
        # { "uav${UAV_NUMBERS[1]}"
        - 'export UAV_NAME="uav1";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
        #{ "uav${UAV_NUMBERS[2]}"
        - 'export UAV_NAME="uav2";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
        # { "uav${UAV_NUMBERS[3]}"
        - 'export UAV_NAME="uav3";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
  - goto:
      layout: tiled
      synchronize: after
      panes:
        - 'export UAV_NAME="uav1";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[5.0, 0.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[-5.0, 0.0, 3.0, 0.0\]\"'
        - 'export UAV_NAME="uav2";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[-5.0, 0.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[5.0, 0.0, 3.0, 0.0\]\"'
        - 'export UAV_NAME="uav3";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, 5.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, -5.0, 3.0, 0.0\]\"'
  # - gazebo_camera_follow:
      # layout: tiled
      # panes:
        # - waitForOdometry; gz camera -c gzclient_camera -f "uav${UAV_NUMBERS[1]}"; history -s gz camera -c gzclient_camera -f "uav${UAV_NUMBERS[1]}"
  - uav1:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForOdometry; rosrun formation formation_main 0.0 0.0 3.0 $UAV_NAME 1
        # 0 - flying around OFF; 1 - flying around ON;

  - uav2:
      layout: tiled
      panes:
        - export UAV_NAME="uav2"; waitForOdometry; rosrun blob_detector main $UAV_NAME
        - export UAV_NAME2="uav2"; export UAV_NAME3="uav3"; rosrun sensor_fusion_two sf_two $UAV_NAME2 $UAV_NAME3 -3.0 0.0 0.0
        # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main -5 0 0.2 $UAV_NAME2 $UAV_NAME1 $UAV_NAME3
  - uav3:
      layout: tiled
      panes:
        - export UAV_NAME="uav3"; waitForOdometry; rosrun blob_detector main $UAV_NAME
        - export UAV_NAME3="uav3"; export UAV_NAME2="uav2"; rosrun sensor_fusion_two sf_two $UAV_NAME3 $UAV_NAME2 3.0 0.0 0.0
  #       # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main 5 0 0.2 $UAV_NAME3 $UAV_NAME2 $UAV_NAME1

tmux_examples_from_mrs/test_with_robot_SensorFusion/session.yml (after)
name: simulation
root: ./
on_project_start: nums=$(shuf -i 1-30 -n 30 | tr '\n' " "); echo "UAV_NUMBERS=($nums)" > /tmp/random_uav_numbers
pre_window: source /tmp/random_uav_numbers; export UAV_NAME="uav${UAV_NUMBERS[1]}"; export RUN_TYPE=simulation; export UAV_TYPE=t650; export UAV_TYPE_LEADER=f450; export WORLD_NAME=simulation; export SENSORS="garmin_down"
startup_window: status
windows:
  - roscore:
      layout: tiled
      panes:
        - roscore
  - gazebo:
      layout: tiled
      panes:
        - waitForRos; roslaunch mrs_simulation simulation.launch world_name:=grass_plane gui:=true
  - status:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav2"; waitForSimulation; roslaunch mrs_uav_status status.launch
        - export UAV_NAME="uav3"; waitForSimulation; roslaunch mrs_uav_status status.launch
  - spawn:
      layout: tiled
      panes:
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "1 $UAV_TYPE_LEADER --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "2 $UAV_TYPE --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
        - waitForSimulation; rosservice call /mrs_drone_spawner/spawn "3 $UAV_TYPE --enable-rangefinder --enable-realsense-front --pos_file `pwd`/pos.yaml"
  - control:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav2"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
        - export UAV_NAME="uav3"; waitForOdometry; roslaunch mrs_uav_general core.launch config_uav_manager:=./custom_configs/uav_manager.yaml
  - automatic_start:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav2"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
        - export UAV_NAME="uav3"; waitForSimulation; roslaunch mrs_uav_general automatic_start.launch
  - takeoff:
      layout: tiled
      panes:
        # { "uav${UAV_NUMBERS[1]}"
        - 'export UAV_NAME="uav1";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
        #{ "uav${UAV_NUMBERS[2]}"
        - 'export UAV_NAME="uav2";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
        # { "uav${UAV_NUMBERS[3]}"
        - 'export UAV_NAME="uav3";
          waitForControl;
          rosservice call /$UAV_NAME/mavros/cmd/arming 1;
          sleep 2;
          rosservice call /$UAV_NAME/mavros/set_mode 0 offboard'
        #}
  - goto:
      layout: tiled
      synchronize: after
      panes:
        - 'export UAV_NAME="uav1";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[5.0, 0.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[-5.0, 0.0, 3.0, 0.0\]\"'
        - 'export UAV_NAME="uav2";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[-5.0, 0.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[5.0, 0.0, 3.0, 0.0\]\"'
        - 'export UAV_NAME="uav3";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, 5.0, 3.0, 0.0\]\";
          history -s rosservice call /$UAV_NAME/control_manager/goto \"goal: \[0.0, -5.0, 3.0, 0.0\]\"'
  # - gazebo_camera_follow:
      # layout: tiled
      # panes:
        # - waitForOdometry; gz camera -c gzclient_camera -f "uav${UAV_NUMBERS[1]}"; history -s gz camera -c gzclient_camera -f "uav${UAV_NUMBERS[1]}"
  - uav1:
      layout: tiled
      panes:
        - export UAV_NAME="uav1"; waitForOdometry; rosrun formation formation_main 0.0 0.0 3.0 $UAV_NAME 1
        # 0 - flying around OFF; 1 - flying around ON;

  - uav2:
      layout: tiled
      panes:
        - export UAV_NAME="uav2"; waitForOdometry; rosrun blob_detector main $UAV_NAME
        - export UAV_NAME2="uav2"; export UAV_NAME3="uav3"; rosrun sensor_fusion_two sf_two $UAV_NAME2 $UAV_NAME3 0.0 -4.0 0.0
        # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main -5 0 0.2 $UAV_NAME2 $UAV_NAME1 $UAV_NAME3
  - uav3:
      layout: tiled
      panes:
        - export UAV_NAME="uav3"; waitForOdometry; rosrun blob_detector main $UAV_NAME
        - export UAV_NAME3="uav3"; export UAV_NAME2="uav2"; rosrun sensor_fusion_two sf_two $UAV_NAME3 $UAV_NAME2 -4.0 0.0 0.0
  #       # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main 5 0 0.2 $UAV_NAME3 $UAV_NAME2 $UAV_NAME1

tmux_examples_from_mrs/test_with_robot_SensorFusion/session.yml (diff)
@@ -87,12 +87,12 @@ windows:
       layout: tiled
       panes:
         - export UAV_NAME="uav2"; waitForOdometry; rosrun blob_detector main $UAV_NAME
-        - export UAV_NAME2="uav2"; export UAV_NAME3="uav3"; rosrun sensor_fusion_two sf_two $UAV_NAME2 $UAV_NAME3 -3.0 0.0 0.0
+        - export UAV_NAME2="uav2"; export UAV_NAME3="uav3"; rosrun sensor_fusion_two sf_two $UAV_NAME2 $UAV_NAME3 0.0 -4.0 0.0
         # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main -5 0 0.2 $UAV_NAME2 $UAV_NAME1 $UAV_NAME3
   - uav3:
       layout: tiled
       panes:
         - export UAV_NAME="uav3"; waitForOdometry; rosrun blob_detector main $UAV_NAME
-        - export UAV_NAME3="uav3"; export UAV_NAME2="uav2"; rosrun sensor_fusion_two sf_two $UAV_NAME3 $UAV_NAME2 3.0 0.0 0.0
+        - export UAV_NAME3="uav3"; export UAV_NAME2="uav2"; rosrun sensor_fusion_two sf_two $UAV_NAME3 $UAV_NAME2 -4.0 0.0 0.0
   #       # - export UAV_NAME1="uav${UAV_NUMBERS[1]}"; export UAV_NAME2="uav${UAV_NUMBERS[2]}"; export UAV_NAME3="uav${UAV_NUMBERS[3]}"; waitForOdometry; rosrun formation formation_main 5 0 0.2 $UAV_NAME3 $UAV_NAME2 $UAV_NAME1
